
/obj/item/clothing/under/mm13
	gender = PLURAL
	icon = 'icons/mm13/mmsprites1.dmi'
	mob_overlay_icon = 'icons/mm13/mmsprites2.dmi'

/obj/item/clothing/under/mm13/template
	name = "template"
	desc = "template"
	icon_state = "template"

/obj/item/clothing/under/mm13/guard
	name = "guard garbs"
	desc = "Standard issued wool lined clothing for the town military, coherently dyed and easy to clean!"
	icon_state = "guard"

/obj/item/clothing/under/mm13/apothecary
	name = "apothecary garbs"
	desc = "Standard uniform for the town apothecary, well sewn skirted dress completely made of linen"
	icon_state = "apothecary"

/obj/item/clothing/under/mm13/peasant
	name = "peasant cloths"
	desc = "Linen commoners clothing simple but definitely not signalling someone of wealth. At least they don't have holes in them!"
	icon_state = "peasant"

/obj/item/clothing/under/mm13/peasantdress
	name = "peasant cloths"
	desc = "Linen commoners clothing simple but definitely not signalling someone of wealth. At least they don't have holes in them!"
	icon_state = "peasantdress"

/obj/item/clothing/under/mm13/castellan
	name = "castellan's fancy"
	desc = "A beautiful and comfortable well made garment, clearly hand crafted with purpose. All of the seams were clean. The fabric was a cotton and silk blend that was insulating but airy for all climates. Even the dyes were highly pigmented."
	icon_state = "castellan"

/obj/item/clothing/under/mm13/fancykeeper
	name = "fancy innkeep wear"
	desc = "A fancy set of clothing including a bright and very clean white cotton shirt, blue vest, and royal purple pants."
	icon_state = "fancykeeper"

/obj/item/clothing/under/mm13/innkeepess
	name = "inkeep's dress"
	desc = "Slightly scandelous green dress belonging to an inkeeper, definitely advertising something."
	icon_state = "innkeepess"

/obj/item/clothing/under/mm13/science
	name = "herbalist robes"
	desc = "Blue and tan linen robes that are made of linen."
	icon_state = "innkeepess"

/obj/item/clothing/under/mm13/smith
	name = "shopkeepers atire"
	desc = "Fine cotton garbs made for the shopkeeper, lined and slightly singed from the mistakes of an avid forge-user"
	icon_state = "smith"